body {
  font-family: 'engravure';
  font-size: 20px;
}
p {
  line-height: 1.5;
  margin: 30px 0;
}
a {
  color: black;
  text-decoration: none;

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'engravure';
  font-weight: 400;
  text-decoration: none;
}

a:hover,
a:focus {
  color: gray;
  text-decoration: none;
}
a img:hover,
a img:focus {
  cursor: zoom-in;
}
blockquote {
  color: #808080;
  font-style: italic;
}
hr.small {
  border: 10; 
  height: 10px;  
  border-color: #af9d61;
}
.navbar-custom {
  /*position: absolute;*/
  font-family: 'engravure';
}
.navbar-custom .navbar-brand {
  font-size: 21px;
}
.navbar-custom .nav li a {
  font-family: 'engravure';
  font-size: 20px;
}
@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }
  .navbar-custom .navbar-brand {
    padding: 20px;
    color:white;
  }
  /*This is the brand, top right*/
  .navbar-custom .navbar-brand:hover,
  .navbar-custom .navbar-brand:focus {
    color: #af9d61;
  }
  .navbar-custom .nav li a {
    padding: 20px;
    color: white;
  }
  /*This is the info bar to the left with the links to the other pages*/
  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus {
    color: #af9d61;
  }
}
@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
     Force Hardware Acceleration in WebKit 
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .navbar-custom.is-fixed {
     when the user scrolls down, we hide the header right above the viewport 
    position: fixed;
    top: -61px;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #f2f2f2;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .navbar-custom.is-fixed .navbar-brand {
    color: #404040;
  }
  .navbar-custom.is-fixed .navbar-brand:hover,
  .navbar-custom.is-fixed .navbar-brand:focus {
    color: #0085a1;
  }
  .navbar-custom.is-fixed .nav li a {
    color: #404040;
  }
  .navbar-custom.is-fixed .nav li a:hover,
  .navbar-custom.is-fixed .nav li a:focus {
    color: #af9d61;
  }
  .navbar-custom.is-visible {
     if the user changes the scrolling direction, we show the header 
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.intro-header {
  background-color: #808080;
  background: no-repeat center center;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  margin-bottom: 25px;
}
.intro-header .site-heading,
.intro-header .post-heading,
.intro-header .page-heading {
  font-family: 'engravure';
  padding: 100px 0 25px;
  color: #aa9655;
}
@media only screen and (min-width: 768px) {
  .intro-header .site-heading,
  .intro-header .post-heading,
  .intro-header .page-heading {
    padding: 150px 0px 75px 0px;
  }
}
.intro-header .site-heading,
.intro-header .page-heading {
  text-align: center;
}
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
  margin-top: 0;
  font-size: 50px;
}
.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
  font-size: 24px;
  line-height: 1.1;
  display: block;
  font-family: 'engravure';
  font-style: italic;
  font-weight: 300;
  margin: 10px 0 0;
}
@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    font-size: 80px;
  }
}
.intro-header .post-heading h1 {
  font-size: 35px;
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
  line-height: 1.1;
  display: block;
}
.intro-header .post-heading .subheading {
  font-family: 'engravure';
  font-size: 24px;
  margin: 10px 0 50px;
  font-weight: 600;
}
.intro-header .post-heading .meta {
  font-family: 'engravure';
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
}
.intro-header .post-heading .meta a {
  color: #373737;
}
@media only screen and (min-width: 768px) {
  .intro-header .post-heading h1 {
    font-size: 55px;
  }
  .intro-header .post-heading .subheading {
    font-size: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .post-preview > a > .post-title {
    font-size: 36px;
  }
}
.section-heading {
  font-size: 36px;
  margin-top: 60px;
  font-weight: 700;
}
.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
footer {
  padding: 50px 0 65px;
}
footer .list-inline {
  margin: 0;
  padding: 0;
}
footer .copyright {
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
}
.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #af9d61;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
.btn {
  font-family: 'engravure';
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 0;
  padding: 15px 25px;
}
.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #af9d61;
  border: 1px solid #af9d61;
  color: white;
}
.pager {
  margin: 20px 0 0;
}
.pager li > a,
.pager li > span {
  font-family: 'engravure';
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 15px 25px;
  background-color: white;
  border-radius: 0;
}
.pager li > a:hover,
.pager li > a:focus {
  color: white;
  background-color: #af9d61;
  border: 1px solid #af9d61;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #808080;
  background-color: #404040;
  cursor: not-allowed;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: white;
}
::selection {
  color: white;
  text-shadow: none;
  background: black;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #af9d61;
}

.show-new-post {
  margin-left: 20px;
}

.edit-blog-post {
  margin-left: 20px;
}

#users-index {
  margin-top: 40px;
}

.background-color-class {
  /*background-color: #e1e1e3;*/
  /*background-color: #D0CABF;*/
  background-color: #F4F4F4;
}

.pseudonym-name {
  font-family: 'engravure';
  color: #af9d61;
  font-size: 25px;
}

#navbar-default-id {
  background-color: #373737;
  margin-top: -5px;
  margin-bottom: -10px;
}

#show-post-edit {
  font-family: 'engravure';
  font-size: 15px;
  margin: 10px;
}

/* user show page content format */

.users-blog-div:hover {
  color: #878787;
}

.index-user-info {
  margin-bottom: -25px;
}

.index-user-info:hover,
.index-user-info:focus {
  text-decoration: none;
  color: #a7a7a7
}

/*blog comment box for show page*/
.blog-comment-box {
  padding: 5px;
}

/*shared error form*/
#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error;
  .form-control {
    color: $state-danger-text;
  }
}

.intro-blog-header {
  padding: 150px 0px 25px 0px;
}

#intro-header-img {
  padding: 125px;
  border-bottom: solid #af9d61;
}

#navbar-default-id {
  border-bottom: solid #af9d61; 
}

#about-header {
  padding: 25px 0px 0px 0px; 
}

.blog-library {
  margin: 10px;
  padding: 20px;
}

.blog-author-date {
  margin-left: 20px;
}

/*a {
  color: black;

  &:visited {
    color: black;
  }

  &:hover {
    color: grey;
    background-color: #000;
  }
}*/









