// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#new-post-link { 
  font-family: 'engravure';
  color: black;
  background-color: white;
  border-radius: 25px;
  border: 2px solid #af9d61;
}

#all-user-post {
  background-color: white;
  border-radius: 25px;
  padding: 10px;
  border: 2px solid #af9d61;
}

.comment-user-info-edit {
  margin-top: -20px;
  text-indent: 80px;
}

.user-index-greeting {
  font-family: 'engravure';
  font-size: 35px;
}

#user-index-query {
  margin-left: 20px;
  font-family: 'engravure';
}

.index-user-table {
  margin-left: 25px;
  font-family: 'engravure';
}

.users-blog-title {
  margin-bottom: -20px;
}

.users-blog-content {
  margin-bottom: -20px;
  margin-left: 20px;
}

.users-blog-options  {
  margin-left: 40px;
  color: black;
}

#all-user-comment {
  background-color: white;
  border-radius: 25px;
  padding: 10px;
  border: 2px solid #af9d61;
}

.comment-user-info-2 {
  text-indent: 20px;
  margin-top: -20px;

}

.comment-user-info-3 {
  margin-top: -20px;
  text-indent: 50px;
}

#previous-post-title {
  color: black;
}

#previous-comment-title{
  color: black;
}

.comments {
  color: black;
}



