// Place all the styles related to the Visitors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.index-content {
  margin-left: 20px;
  margin-bottom: -20px;
}

.index-created-at {
  color: #373737;
  margin-left: 20px;
}

.post-preview > a {
  color: #373737
}

.post-preview > a:hover,
.post-preview > a:focus {
  text-decoration: none;
  color: #878787;
}

.post-preview > a > .post-title {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.post-preview > a > .post-subtitle {
  font-size: 15px;
  margin: 0;
  font-weight: 300;
  margin-bottom: 10px;
}
.post-preview > .post-meta {
  color: #808080;
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
}
.post-preview > .post-meta > a {
  text-decoration: none;
  color: #404040;
}
.post-preview > .post-meta > a:hover,
.post-preview > .post-meta > a:focus {
  /*text-decoration: underline;*/
}

#index-post-info {
  margin-top: -20px;
}
