# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: 2e195d87aa85ce72aea46cf9603bd3c7bf7db8c83279baedfb21e71ce8a7896517b062b1f41748d9adf556b3cf6ffc241216a036687c41a87f49d972950a6407

test:
  secret_key_base: 64f81129038242ce731d49f1f901f05a9c8b37435cd837506ff52895e72fd9cd721d655991b712b52d619776eacbb8352a9be7048848759ed9a8aedcde88f1e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
